# Android_APIFactory

./: README.md  build.gradle  proguard-rules.pro
document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
document/com/apifactory/: APIFactory.html  WSConstants.html  package-frame.html  package-summary.html  package-tree.html
document/com/apifactory/okhttp/: OkHttpAsynchronousUtils.html  OkHttpSynchronousUtils.html  WSCallBack.html  WSResponse.html  package-frame.html  package-summary.html  package-tree.html
document/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: AndroidManifest.xml
src/main/java/com/apifactory/: APIFactory.java  WSConstants.java
src/main/java/com/apifactory/okhttp/: OkHttpAsynchronousUtils.java  OkHttpSynchronousUtils.java  WSCallBack.java  WSResponse.java
src/main/java/com/apifectory/: WSConstants.java
src/main/java/com/apifectory/okhttp/: OkHttpCallback.java  OkHttpClientFactory.java  OkHttpHelper.java  WSResponse.java
src/main/java/com/apifectory/retrofit/: RetroFitFactory.java
src/main/java/com/apifectory/rxjava2/: RxJava2Callback.java  RxJava2Helper.java
src/main/res/values/: strings.xml
